<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 4 Hair Salon - Thank you for booking an appointment!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            --button-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            --button-shadow-white: rgba(255, 255, 255, 0.3) 0px 1px 4px;
            --button-shadow-hover: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            --card-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            --card-shadow-full: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            --br-sm: 640px;
            --br-md: 768px;
            --br-lg: 1024px;
            --br-xl: 1280px;
            --br-2xl: 1536px;

            --color-red-flag-lite: rgba(191, 13, 62, 0.9);
            --color-red-flag: rgba(191, 13, 62);

            --color-black: #000000;
            --color-grey-dark-01: #1B1D1D;
            --color-grey-dark-02: #2F3132;
            --color-grey-dark-03: #333333;
            --color-grey-dark-03-rgb: rgba(51, 51, 51, 0.75);
            --color-grey-dark-03-rgb-dark: rgba(51, 51, 51, 1);
            --color-grey-dark-03-rgb-lite: rgba(51, 51, 51, 0.5);
            --color-grey-dark-03-rgb-xlite: rgba(51, 51, 51, 0.3);
            --color-grey-lite-01: #969696;
            --color-white: #FFFFFF;
            --color-accent: #EFBF04;
            --color-bg-header: rgba(0, 0, 0, 0.7);
            --color-bg-btn: rgba(239, 191, 4, 0.75);
            --color-bg-btn-hover: rgba(239, 191, 4, 1);
            --color-bg-xlite: rgba(128, 128, 128, 0.05);
            --color-border: rgba(51, 51, 51, 0.5);
            --color-border-lite: rgba(51, 51, 51, 0.1);
            --color-border-lite-extra: rgba(51, 51, 51, 0.05);
            --color-bg-item-hover: (0, 0, 0, 0.6);

            --color-font: #1B1D1D;

            --font-logo: 'Corinthia', cursive;
            --font-default: 'Noto Sans', sans-serif;
            --font-serif: 'Noto Serif Display', serif;

            --fs-xxs: 0.65rem;
            --fs-xs: 0.75rem;
            --fs-sm: 0.875rem;
            --fs-md: 1rem;
            --fs-lg: 1.125rem;
            --fs-xl: 1.5rem;
            --fs-2xl: 2rem;
            --fs-3xl: 3rem;
            --fs-4xl: 4rem;
        }
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        header {
            background-color: var(--color-bg-header);
            padding: 0.5rem 0 0;
            text-align: center;
        }
        .wrapper {
            width: 80%;
        }
        .logo {
            font-family: var(--font-logo);
            font-size: 3rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
            line-height: 3rem;
            color: var(--color-accent);
            transition: all 150ms ease-in-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="/">Studio 4</a>
    </header>
</body>
</html>